REACT_APP_FIREBASE_API_KEY=AIzaSyCfFncaxf2EXhpNhJHdZX6AOehqGbPg56c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-6f069.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-app-6f069
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-6f069
REACT_APP_MESSAGING_SENDER=2763274053
REACT_APP_APP_ID=1:2763274053:web:ec8a50ddcba589f5ff302c
